{
  "expo": {
    "name": "Travel Journal",
    "slug": "travel-journal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d6ef5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.balasanjeev.traveljournal",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Travel Journal to use the camera to capture your travel photos.",
        "NSPhotoLibraryUsageDescription": "Allow Travel Journal to access your photo library to pick images for journal entries.",
        "NSPhotoLibraryAddUsageDescription": "Allow Travel Journal to save captured photos to your library.",
        "NSLocationWhenInUseUsageDescription": "Allow Travel Journal to use your location to tag journal entries."
      }
    },
    "android": {
      "package": "com.balasanjeev.traveljournal",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d6ef5"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Travel Journal to use the camera to capture your travel photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Travel Journal to use your location to tag journal entries."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Travel Journal to access your photo library to pick images for journal entries."
        }
      ]
    ]
  }
}
